.content-box {
    display: grid;
    grid-template-columns: 20px 1fr 2fr 20px;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 10px;
    gap: 10px;
}

.content-body {
    background-color: #1D2830;
    padding: 20px;
}

.left-column-box {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-column {
    grid-column: 3;
    grid-row: 1 / span 3;
}

a.left-column-box {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 4vw;
    min-width: 400px;
    margin-bottom: 10px;
    height: 100%;
}

a.left-column-box:last-child {
    margin-bottom: 0;
}
